{
  "compilerOptions": {
    "target": "ES2020", // or higher (ES2021 or ES2022)
    "module": "Node16", // Use ESNext to support ES module output
    "moduleResolution": "node16", // Use node16 or nodenext for module resolution
    "esModuleInterop": true, // Ensure CommonJS interoperability
    "strict": true, // Optional, enables strict type-checking
    "outDir": "./dist", // Output directory for compiled JS files
    "rootDir": "./src" // Root directory for TypeScript files
  },
  "include": ["src/**/*"]
}
